@steve
Feature: Seaching Wikipedia

  Scenario: Search for Cucumber
     Given I go to Wikipedia home page
      # When I search for the term cucumber
      # Then the cucumber wiki page is displayed.